APP_ENV = Development

PORT = 5050

MONGO_STRING = "mongodb+srv://devshohanur:devshohanur@cluster0.ll0bzap.mongodb.net/readypack?retryWrites=true&w=majority"

ACCOUNT_ACTIVATION_SECRET_KEY = AasdfSDF234ASDFASvDFasdfsadf&asdf234dsf$%sdf